/\*(.*?)\*/ <MULTI_COMMENT>
^(//\W*\w*) <SINGLE_COMMENT>
\b0$ <EOF>
\bint\b <INT>
\blong\b <LONG>
\bregister\b <REGISTER>
\breturn\b <RETURN>
\bshort\b <SHORT>
\bsigned\b <SIGNED>
\bstatic\b <STATIC>
\bstruct\b <STRUCT>
\bswitch\b <SWITCH>
\btypedef\b <TYPEDEF>
\bunion\b <UNION>
\bunsigned\b <UNSIGNED>
\bvoid\b <VOID>
volatile\b <VIOLATIE>
\bwhile\b <WHILE>
\bauto\b <AUTO>
\bnew\b <NEW>
\btrue\b <TRUE>
\bfalse\b <FALSE>
\bbreak\b <BREAK>
\bbool\b <BOOL>
\bcase\b <CASE>
\bchar\b <CHAR>
\bconst\b <CONST>
\bif\b <IF>
\bcontinue\b <CONTINUE>
\bdefault\b <DEFAULT>
\bdo\b <DO>
\bdouble\b <DOUBLE>
\belse\b <ELSE>
\benum\b <ENUM>
\bextern\b <EXTERN>
\bfloat\b <FLOAT>
\bfor\b <FOR>
\{ <LEFT_CURLY_B>
\} <RIGHT_CURLY_B>
\[ <LEFT_SQUARE_B>
\] <RIGHT_SQUARE_B>
\( <LEFT_ROUND_B>
\) <RIGHT_ROUND_B>
, <COMMA>
; <SEMICOLON>
\\. <DOT>
! <NOT>
= <ASSIGN_OPERATOR>
# <PREPROCESSOR>
\\\\ <BACKWARD_SLASH>
- <MINUS>
\+ <PLUS>
\* <ASTERICK>
/ <DIVIDE>
% <MOD>
> <LESSTHAN>
< <GREATERTHAN>
=> <LESS_EQ>
=< <GREAT_EQ>
== <EQUAL>
!= <NOT_EQUAL>
>> <LEFT_SHIFT>
<< <RIGHT_SHIFT>
| <BITWISE_OR>
&& <AND>
|| <OR>
& <BITWISE_AND>
~ <BITWISE_NOT>
[A-Za-z_][A-Za-z0-9_]* <ID>
\d+ <INTEGRAL_LITERAL>
\"(.*?)\" <STRING_LITERAL>
\'[a-z]\' <CHAR_LITERAL>
\b[-+]?[0-9]+\.[0-9]+\b <FLOAT_LITERAL>
