\bif\b <IF>
\bint\b <INT>
\blong\b <LONG>
\bregister\b <REGISTER>
\breturn\b <RETURN>
\bshort\b <SHORT>
\bsigned\b <SIGNED>
\bstatic\b <STATIC>
\bstruct\b <STRUCT>
\bswitch\b <SWITCH>
\btypedef\b <TYPEDEF>
\bunion\b <UNION>
\bunsigned\b <UNSIGNED>
\bvoid\b <VOID>
\bvolatile\b <VIOLATIE>
\bwhile\b <WHILE>
\b[0-9][0-9]*\b <INTEGRAL_LITERAL>
\bauto\b <AUTO>
\bnew\b <NEW>
\b0\b <EOF>
\btrue\b <TRUE>
\bfalse\b <FALSE>
\bbreak\b <BREAK>
\bbool\b <BOOL>
\bcase\b <CASE>
\bchar\b <CHAR>
\bconst\b <CONST>
\bcontinue\b <CONTINUE>
\bdefault\b <DEFAULT>
\bdo\b <DO>
\bdouble\b <DOUBLE>
\belse\b <ELSE>
\benum\b <ENUM>
\bextern\b <EXTERN>
\bfloat\b <FLOAT>
\bfor\b <FOR>
\b[0-9]*[_a-zA-Z][_a-zA-Z0-9]*\b <ID>