\bif\b <IF>
\bint\b <INT>
\blong\b <LONG>
\bregister\b <REGISTER>
\breturn\b <RETURN>
\bshort\b <SHORT>
\bsigned\b <SIGNED>
\bstatic\b <STATIC>
\bstruct\b <STRUCT>
\bswitch\b <SWITCH>
\btypedef\b <TYPEDEF>
\bunion\b <UNION>
\bunsigned\b <UNSIGNED>
\bvoid\b <VOID>
\bvolatile\b <VIOLATIE>
\bwhile\b <WHILE>
\b[0-9]*[_a-zA-Z][_a-zA-Z0-9]*\b <ID>
\b[0-9][0-9]*\b <NTEGRAL_LITERAL>
\\b[-+]?[0-9]*\\b <INTEGRAL_LITERAL>
[-+]?[0-9]*\.?[0-9]+ <FLOAT_LITERAL>
\\b\\D+\\b <STRING_LITERAL>
\\'[a-z]?\\' <CHAR_LITERAL>
} <LEFT_CURLY_B>
\{ <RIGHT_CURLY_B>
[a-zA-Z]*] <LEFT_SQUARE_B>
\[ <RIGHT_SQUARE_B>
\) <LEFT_ROUND_B>
\( <RIGHT_ROUND_B>
, <COMMA>
; <SEMICOLON>
\\. <DOT>
! <NOT>
= <ASSIGN_OPERATOR>
# <PREPROCESSOR>
\\\\ <BACKWARD_SLASH>
- <MINUS>
\\+ <PLUS>