/\*[\w\W[\n]]*\*/ <MULTI_COMMENT>
//([^\n])* <SINGLE_COMMENT>
\"(.*?)\" <STRING_LITERAL>
\bint\b <INT>
\bstring\b <STRING>
\blong\b <LONG>
\bregister\b <REGISTER>
\breturn\b <RETURN>
\bshort\b <SHORT>
\bsigned\b <SIGNED>
\bstatic\b <STATIC>
\bstruct\b <STRUCT>
\bswitch\b <SWITCH>
\btypedef\b <TYPEDEF>
\bunion\b <UNION>
\bunsigned\b <UNSIGNED>
\bvoid\b <VOID>
volatile\b <VIOLATIE>
\bwhile\b <WHILE>
\bauto\b <AUTO>
\bnew\b <NEW>
\btrue\b <TRUE>
\bfalse\b <FALSE>
\bbreak\b <BREAK>
\bbool\b <BOOL>
\bcase\b <CASE>
\bchar\b <CHAR>
\bconst\b <CONST>
\bif\b <IF>
\bcontinue\b <CONTINUE>
\bdefault\b <DEFAULT>
\bdo\b <DO>
\bdouble\b <DOUBLE>
\belse\b <ELSE>
\benum\b <ENUM>
\bextern\b <EXTERN>
\bfloat\b <FLOAT>
\bfor\b <FOR>
\{ <{>
\} <}>
\[ <[>
\] <]>
\( <(>
\) <)>
, <,>
; <;>
! <!>
= <EQ>
# <PREPROCESSOR>
\\\\ <BACKWARD_SLASH>
- <->
\+ <+>
\* <*>
/ </>
% <%>
>> <LEFT_SHIFT>
<< <RIGHT_SHIFT>
< <LESSTHAN>
> <GREATERTHAN>
=> <LE>
=< <GE>
== <EQUAL>
!= <NE>
\b[|]\b <BITWISE_OR>
[&]{2} <AND>
[\|]{2} <OR>
[&] <BITWISE_AND>
~ <BITWISE_NOT>
/^ <BITWISE_XOR>
\b[A-Za-z_][A-Za-z0-9_]*(?![.0-9]) <ID>
(?<!\w)[-+]?[0-9]+\.[0-9]+ <FLOAT_LITERAL>
(?<!\.)(\s|\b)\d+(\s|\b) <INTEGRAL_LITERAL>
\'[a-z]\' <CHAR_LITERAL>
(?<!\w)\.(?!\w) <.>
